<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>UFO</title>
    <style>
        
        .button {
            background-color: #048389;
            border: 300px; color: black;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: grab;
            -webkit-transition-duration: 0s;
            transition-duration: 0s;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        


        .button1.hover {
            box-shadow: 0 12px 16px 0 rgba(0.0.0.0.24) ,0 17px 50px 0 rgba(0.0.0.0.19);
            background-color: #048389;
            border: 300px; color: black;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: grab;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 10px;
        }

        h1 {
            font-size: 70px;}
        
        h2 {
            font-size: 30px;}
        
        p {
            font-size: 40px;}

        div.a {
        position: relative;
        width: 100%;
        height: 300px;
        border: 3px solid red;
        }

        div.b {
        position: relative;
        left: 70%;
        width: 400px;
        height: 300px;
        border: 3px solid blue;
        } 

        div.c {
        position: absolute;
        right: 25%;  
        width: 250px;
        height: 250px;
        border: 3px solid green;
        } 
        </style>
</head>

<body style="background-color: #089992;">
    <main style="background-color: yello; width: 50%; display: inline-block; margin-top: 170px; margin-left: 25%; ">
        <div style="background-color: pin; width: 40%; float: left;">
            <h1 style="color: white; margin-top: 55px; ">404</h1>
            <br>
            <p style="color: white; text-transform: uppercase;">Page not found</p>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                class="button button1" style=" text-transform: uppercase; align-items: center;" id="button1">Go to home</a>
        </div>
        <img src="./img/ufov2.png" alt="UFO lekste" id="ufo"  width="350" height="350"
                style=" float: right; width: 350px; " >
            
    </main>

</body>

</html>




<!--
   SAVYBES:

backround-color: red;
color: orange;

font-size: 40px;
font-family: Arial;
font-weight: normal;   400
font-weight: bold;     700
font-weight: 100-900 arba po simta

text-transform: uppercase

Elementu stumdymas tarpusavyje:
margin: 100px; visomis kryptimis aplink si elementa
margin-top: 100px;
right
bottom
left


Elementu atvaizdavimas:
display: block;     visi block elementai krenta vienas po kitu (dauguma)
display: inline;    elementas elgiasi kaip zodis tekste
display; inline-block;   jeigu elementai telpa i viena eilute-suguls, jei netelpa - sekantis krenta i nauja eilute; jei jame yra daugiau turiniu nei tilptu pas "teva", tai jo max plotis yra 100%


Priverstinis elementu sustumimas pasirinkta kryptimi: 
float: left;
float: right;


-->